004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 duty
022     Timer2
023     Poscaler
024     @TRIS_C
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
001B  main
001B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\yosaf\Desktop\Sexto\Instrumentacion\Segundo Parcial\Codigo\timer_2\

Project Files:
    timer_2.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\yosaf\Desktop\Sexto\Instrumentacion\Segundo Parcial\Codigo\timer_2\timer_2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      timer_2.err
    Ext Symbols: timer_2.esym
    INHX8:       timer_2.hex
    Symbols:     timer_2.sym
    List:        timer_2.lst
    Debug/COFF:  timer_2.cof
    Project:     timer_2.PJT
    Call Tree:   timer_2.tre
    Statistics:  timer_2.sta
