004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-023 MAIN.dato1
024-027 MAIN.r1
028-02B @FLT.P1
028-02B @PRINTF_L32D_9600_62_63FPFPF.P2
028     @PSTRINGCN7_9600_62_63.P3
028-029 @PRINTF_LD_9600_62_63.P4
028-029 @ITOF.P5
028     MAIN.@SCRATCH1
029     @delay_ms1.P1
029     @PSTRINGCN7_9600_62_63.@SCRATCH1
02A     @PSTRINGCN7_9600_62_63.@SCRATCH2
02A     @PRINTF_LD_9600_62_63.@SCRATCH1
02B     @PSTRINGCN7_9600_62_63.@SCRATCH3
02B     @PRINTF_LD_9600_62_63.@SCRATCH2
02C-02F @FLT.P1
02C     @PRINTF_L32D_9600_62_63FPFPF.P2
02C     @PRINTF_LD_9600_62_63.@SCRATCH3
02D     @PRINTF_LD_9600_62_63.@SCRATCH4
02D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
02E     @PRINTF_LD_9600_62_63.@SCRATCH5
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
02F     @PRINTF_LD_9600_62_63.@SCRATCH6
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
030     @PRINTF_LD_9600_62_63.@SCRATCH7
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
030     @FLT.@SCRATCH1
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
031     @FLT.@SCRATCH2
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
035-038 @FTOSD.P1
035-038 @MULFF.P2
035-038 @DIV3232.P3
039-03C @DIV3232.P1
039-03C @MULFF.P2
039     @FTOSD.@SCRATCH1
03D     @MULFF.@SCRATCH1
03D     @DIV3232.@SCRATCH1
03E     @MULFF.@SCRATCH2
03E     @DIV3232.@SCRATCH2
03F     @MULFF.@SCRATCH3
03F     @DIV3232.@SCRATCH3
040     @MULFF.@SCRATCH4
040     @DIV3232.@SCRATCH4
041     @MULFF.@SCRATCH5
041     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0021  @delay_ms1
0304  MAIN
0038  @ITOF
0057  @MULFF
0004  @const171
00CC  @PSTRINGCN7_9600_62_63
011C  @PRINTF_LD_9600_62_63
0013  @const176
01FD  @FTOSD
0194  @DIV3232
01D6  @PRINTF_L32D_9600_62_63FPFPF
02C3  @FLT
0304  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\yosaf\Desktop\Sexto\Instrumentacion\Segundo Parcial\Codigo\adc_con_led\

Project Files:
    adc_con_led.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\yosaf\Desktop\Sexto\Instrumentacion\Segundo Parcial\Codigo\adc_con_led\adc_con_led (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      adc_con_led.err
    Ext Symbols: adc_con_led.esym
    INHX8:       adc_con_led.hex
    Symbols:     adc_con_led.sym
    List:        adc_con_led.lst
    Debug/COFF:  adc_con_led.cof
    Project:     adc_con_led.PJT
    Call Tree:   adc_con_led.tre
    Statistics:  adc_con_led.sta
