004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029     dato
02A-02D valor
02E-02F lectura
030     @PSTRINGC_9600_62_63.@SCRATCH1
031     @PSTRINGC_9600_62_63.@SCRATCH2
032-035 @PRINTF_L32D_9600_62_63FPFPF.P1
032     @PSTRINGCN7_9600_62_63.P2
032-033 @ITOF.P3
033     @PSTRINGCN7_9600_62_63.@SCRATCH1
034     @PSTRINGCN7_9600_62_63.@SCRATCH2
035     @PSTRINGCN7_9600_62_63.@SCRATCH3
036     @PRINTF_L32D_9600_62_63FPFPF.P1
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03F-042 @MULFF.P1
03F-042 @FTOSD.P2
03F-042 @DIV3232.P3
043-046 @DIV3232.P1
043-046 @MULFF.P2
043     @FTOSD.@SCRATCH1
047     @MULFF.@SCRATCH1
047     @DIV3232.@SCRATCH1
048     @MULFF.@SCRATCH2
048     @DIV3232.@SCRATCH2
049     @MULFF.@SCRATCH3
049     @DIV3232.@SCRATCH3
04A     @MULFF.@SCRATCH4
04A     @DIV3232.@SCRATCH4
04B     @MULFF.@SCRATCH5
04B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0240  rds_isr
037A  MAIN
0316  @const169
0352  @PSTRINGC_9600_62_63
024C  leersensor1
0031  @ITOF
004E  @MULFF
0334  @const176
00C3  @PSTRINGCN7_9600_62_63
017C  @FTOSD
0113  @DIV3232
0155  @PRINTF_L32D_9600_62_63FPFPF
02AF  leersensor2
0342  @const187
037A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\yosaf\Desktop\Sexto\Instrumentacion\Segundo Parcial\Codigo\interrupcion_adc_doble\

Project Files:
    interrupcion_adc_doble.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\yosaf\Desktop\Sexto\Instrumentacion\Segundo Parcial\Codigo\interrupcion_adc_doble\interrupcion_adc_doble (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      interrupcion_adc_doble.err
    Ext Symbols: interrupcion_adc_doble.esym
    INHX8:       interrupcion_adc_doble.hex
    Symbols:     interrupcion_adc_doble.sym
    List:        interrupcion_adc_doble.lst
    Debug/COFF:  interrupcion_adc_doble.cof
    Project:     interrupcion_adc_doble.PJT
    Call Tree:   interrupcion_adc_doble.tre
    Statistics:  interrupcion_adc_doble.sta
